# uploader

.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: settings.gradle
app/app/: build.gradle  google-services.json
app/app/src/androidTest/java/com/example/uploader/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/uploader/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  QRFragment.kt  SharedFragment.kt  UploadFragment.kt
app/app/src/main/java/com/example/uploader/files/: File.kt  FileAdapter.kt  FileUploadAdapter.kt
app/app/src/main/java/com/example/uploader/folders/: Folder.kt  FolderAdapter.kt
app/app/src/main/java/com/example/uploader/socketInfo/: FileInfo.kt  UserInfo.kt
app/app/src/main/java/com/example/uploader/utils/: ApiInterface.kt  RetrofitHelper.kt  SocketHandler.kt  Utils.kt
app/app/src/main/java/com/example/uploader/viewmodels/: FirebaseUserLiveData.kt  FolderIdViewModel.kt  LoginViewModel.kt  UUIDViewModel.kt
app/app/src/main/res/drawable/: circle.xml  ic_baseline_article_24.xml  ic_baseline_audio_file_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_ondemand_video_24.xml
app/app/src/main/res/layout/: activity_main.xml  file_item.xml  file_list_item.xml  folder_item.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_qr.xml  fragment_shared.xml  fragment_upload.xml  new_bottom_sheet.xml  new_folder_dialog.xml
app/app/src/main/res/menu/: appbar_menu.xml  menu.xml
app/app/src/main/res/navigation/: files.xml  nav_graph.xml  profile.xml  shared.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/uploader/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
client/: .firebaserc  firestore.rules  index.html  package-lock.json  package.json
client/.firebase/: hosting.ZGlzdA.cache
client/components/: Upload.js  layout.js
client/context/: AuthProvider.js
client/pages/: _app.js  index.js  login.js
client/src/: App.jsx  index.css  main.jsx
client/src/components/: AccountMenu.jsx  FileExplorer.jsx  FilePreview.jsx  FolderPreview.jsx  Home.jsx  Layout.jsx  Login.jsx  Menu.jsx  NewFolder.jsx  NotFound.jsx  PrivateRoute.jsx  Scanner.jsx  Upload.jsx  UploadComp.jsx
client/src/context/: AuthProvider.jsx  FolderProvider.jsx
client/src/model/: fileSystem.js
client/src/utils/: firebase.js  firebaseConfig.js  format.js  socket.js
client/styles/: Home.module.css  globals.css
client/utils/: firebase.js
server/: index.js  package-lock.json  package.json
